@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

section{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: url(bg-cover-2.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

header{
  position: relative;
  top: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

label{
  display: none;
  background-color:black;
}

header .logo{
  position: relative;
  color: #fff;
  font-size: 30px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1px;
}

header .navigation a{
  color:#226A80;
  font-size: 18px;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 2px 15px;
  border-radius: 20px;
  transition: 0.3s;
  transition-property: background;
}

header .navigation a:not(:last-child){
  margin-right: 30px;
}

header .navigation a:hover{
  background:#fff;
}

.content{
  max-width: 650px;
  margin: 60px 100px;
}

.content .info h2{
  color:#226A80;
  font-size: 55px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  line-height: 60px;
  margin-bottom: 30px;
}


.content .info h2 span{
  color: #fff;
  font-size: 50px;
  font-weight: 600;
}

.content .info p{
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 40px;
}

.content .info-btn{
  color:#fff;
  background: #226A80;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  padding: 10px 20px;
  border-radius: 5px;
  transition: 0.3s;
  transition-property: background;
}

.content .info-btn:hover{
  background: #0C4F60;
}

.media-icons{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.media-icons a{
  position: relative;
  color: #fff;
  font-size: 25px;
  transition: 0.3s;
  transition-property: transform;
}

.media-icons a:not(:last-child){
  margin-right: 60px;
}

.media-icons a:hover{
  transform: scale(1.5);

}

#check{
  z-index: 3;
  display: none;
}

/* Responsive CSS */

@media (max-width: 960px){
  header .navigation{
    display: none;
  }

  label{
    display: block;
    font-size: 25px;
    cursor: pointer;
    transition: 0.3s;
    transition-property: color;
    color:#fff;
  }

  label:hover{
    color: #0C4F60;
  }

  label .close-btn{
    display: none;
  }

  #check:checked ~ header .navigation{
    z-index: 2;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(114,223, 255, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #check:checked ~  header .navigation a{
    font-weight: 700;
    margin-right: 0;
    margin-bottom: 50px;
    letter-spacing: 2px;
    
  }

  #check:checked ~ header label .close-btn{
    z-index: 2;
    position: fixed;
    display: block;
  }

  #check:checked ~ header label .menu-btn{
    display: none;
  }

  label .menu-btn{
    position: absolute;
  }

  header .logo{
    position: absolute;
    bottom: -6px;
  }

  .content .info h2{
    font-size: 45px;
    line-height: 50px;
  }

  .content .info h2 span{
    font-size: 40px;
    font-weight: 600;
  }

  .content .info p{
    font-size: 14px;
  }
}

@media (max-width: 560px){
  .content .info h2{
    font-size: 35px;
    line-height: 40px;
  }

  .content .info h2 span{
    font-size: 30px;
    font-weight: 600;
  }

  .content .info p{
    font-size: 14px;
   
  }
}


#features{
  padding: 7% 15%;
  background-color:#fff;
  position: absolute;
  z-index: 1;
}

.feature-box{
  text-align:center;
  padding: 5%;
}
.icon{
color: #0C4F60;
margin-bottom: 1rem;

}

.icon:hover {
  color:  rgba(114,223, 255, 0.9);
}
/* main content css */

.container{
  width:100%;
  
}
.contents .row{
  width: 80%;
  margin: auto;
}
.contents .row .header{
  width: 60%;
  text-align: center;
  margin: auto;
}
.contents .row .header h1{
  padding: 30px;
  font-size: 45px;
  color: #226A80;
}
.contents .row .header p{
  margin-top: 15px;
  font-size: 18px;
  line-height: 1.5;
}
.contra{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.contra .card{
  flex: 1;
  margin: 50px 20px;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0, 0.1);
  background-color: #fff;
}
.interview{
  width: 400px;
  height: auto;
}
.contra .card h4{
  margin-top: 10px;
  margin-left: 10px;
  font-size: 18px;
}
.contra .card p{
  font-size: 15px;
  color: #6e6e6e;
  line-height: 1.5;
  padding: 10px;
}
@media screen and (max-width: 768px){
  .contra{
    flex-direction: column;
  }
}



body {
  font-family: 'Poppins', sans-serif;
  background: url(images/bg.jpg);
  background-size: cover;

}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #f9f9f9;
}

h1 {
  color: #fffffc;
  margin: 16px 0;
  font-weight: 800;
}

h3 {
  margin: 8px 0;
  font-weight: 500;
}

p {
  margin: 16px 0;
  line-height: 1.75;
  font-weight: 400;
}

img {
  max-width: 100%;
  height: auto;
  margin-top: 16px;
}

/* Layout */
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px auto 60px;
  /* height: 100vh; */
  width: 70%;
  margin: 0 auto;
}


main {
  background-color: #fffffc;
  grid-column-start: span 2;

}

footer {
  background-color: #F9F9F9;
  grid-column-start: span 3;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding:9px;

}

@media (max-width:768px) {
  .container {
      grid-template-columns: 1fr;
      grid-template-rows: 100px auto auto 100px;
  }

  header,
  aside,
  main,
  footer {
      grid-column-start: span 4;
  }
}



/* Aside */
aside {
  padding: 64px;
}

aside .comments,
.archives {
  margin-top: 64px;
}

/* Blog */
.blog-post h1{

  text-align: center;
  color:#2F86A6;
}

.blog-post a {
  color: dodgerblue;
  
}

.blog-post {
  padding: 32px;
  background-color:white;
}
.blog-post h3{
color:#0C4F60;
text-align: center;
}
.blog-post p{
  color: grey;
  text-align: center;
 

}
.imgg{
  width:100%;
  height: auto;
  position: relative;
}


.about{
  background: url(myphoto.jpg) no-repeat left;
  background-size: 55%;
  background-color:#FCD900;
  overflow: hidden;
  padding: 100px 0;
}
.inner-section{
  width: 55%;
  float: right;
  background-color:#16003B;
  padding: 140px;
  box-shadow: 13px 12px 8px rgba(0,0,0,0.3);
}
.inner-section h1{
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;
}
.text{
  font-size: 13px;
  color:white;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
}
.skills button{
  font-size: 22px;
  text-align: center;
  letter-spacing: 2px;
  border: none;
  border-radius: 20px;
  padding: 8px;
  width: 200px;
  background-color: #00999c;
  color: white;
  cursor: pointer;
}
.skills button:hover{
  transition: 1s;
  background-color: #ecf5f5;
  color: #00999c;
}
@media screen and (max-width:1200px){
  .inner-section{
      padding: 80px;
  }
}
@media screen and (max-width:1000px){
  .about{
      background-size: 100%;
      padding: 100px 40px;
  }
  .inner-section{
      width: 100%;
  }
}

@media screen and (max-width:600px){
  .about{
      padding: 0;
  }
  .inner-section{
      padding: 60px;
  }
  .skills button{
      font-size: 19px;
      padding: 5px;
      width: 160px;
  }
}